def is_year_leap(year):
    """ Возвращает True, если год високосный, и False, если обычный. """
    # Год високосный, если делится на 4 без остатка
    return year % 4 == 0

# Вызываем функцию и передаем в нее выбранный год
result = is_year_leap(2025)

# Выводим результат в консоль
print(f"Год 2024: {result}")